
#########################CREDENTIAL LOGIN PAGE######################
Username = admin
Password = Admin123

URL = https://o2.openmrs.org/openmrs/login.htm
Browser = chrome


################### XPATH################################

username_xpath = //input[@id='username']
pasword_xpath = //input[@id='password']
Login_xpath = //input[@id='loginButton']
Location_Path = //li[@id='Registration Desk']
